percona-server-server percona-server-server/root-pass password 123456
percona-server-server percona-server-server/re-root-pass password 123456
percona-server-server percona-server-server/root_password password 123456