slapd slapd/password1 password 123456
slapd slapd/internal/adminpw password 123456
slapd slapd/internal/generated_adminpw password 123456
slapd slapd/password2 password 123456
slapd slapd/domain string example.org