[libdefaults]
	default_realm = EXAMPLE.ORG
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  forwardable = true
  proxiable = true
  rdns = false

[realms]
	EXAMPLE.ORG = {
		kdc = example.org
		admin_server = example.org
		default_domain = example.org
    master_key_type = aes256-cts-hmac-sha1-96
    database_module = openldap_ldapconf
	}

[domain_realm]
  example.org = EXAMPLE.ORG
  .example.org = EXAMPLE.ORG

[dbmodules]
    openldap_ldapconf = {
        db_library = kldap

        # Kerberos 会将账号集中存放该配置项指定的子树下面，这个 DN 不需要提前创建，Kerberos 在初始化数据库时会自动创建它
        ldap_kerberos_container_dn = cn=kerberos,ou=services,dc=example,dc=org

        # if either of these is false, then the ldap_kdc_dn needs to
        # have write access as explained above
        disable_last_success = true
        disable_lockout = true
        ldap_conns_per_server = 5
        ldap_servers = ldapi:///

        # this object needs to have read rights on
        # the realm container, principal container and realm sub-trees
        ldap_kdc_dn = "uid=kdc,ou=kerberos,ou=services,dc=example,dc=org"
        # ldap_kdc_dn = cn=admin,dc=example,dc=org

        # this object needs to have read and write rights on
        # the realm container, principal container and realm sub-trees
        ldap_kadmind_dn = "uid=kadmin,ou=kerberos,ou=services,dc=example,dc=org"
        #  ldap_kadmind_dn = cn=admin,dc=example,dc=org

        # this file will be used to store plaintext passwords used
        # to connect to the LDAP server
        ldap_service_password_file = /etc/krb5kdc/service.keyfile

        # OR, comment out ldap_kdc_dn, ldap_kadmind_dn and
        # ldap_service_password_file above and enable the following
        # two lines, if you skipped the step of creating entries/users
        # for the Kerberos servers
        #ldap_kdc_sasl_mech = EXTERNAL
        #ldap_kadmind_sasl_mech = EXTERNAL
    }