[libdefaults]
	default_realm = EXAMPLE.ORG
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  forwardable = true
  proxiable = true
  rdns = false

[realms]
	EXAMPLE.ORG = {
		kdc = example.org
		admin_server = example.org
		default_domain = example.org
    master_key_type = aes256-cts-hmac-sha1-96
	}