[libdefaults]
	default_realm = EXAMPLE.ORG
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

[realms]
	example.org = {
		kdc = localhost
		admin_server = localhost
    master_key_type = aes256-cts-hmac-sha1-96
		default_domain = example.org
	}

[appdefaults]
	mysql = {
		ldap_server_host = "localhost"
		ldap_destroy_tgt = true
	}

[domain_realm]
	example.org = EXAMPLE.ORG
	.example.org = EXAMPLE.ORG