[libdefaults]
	default_realm = EXAMPLE.ORG
	# kdc_timesync = 1
	# ccache_type = 4
	# forwardable = true
	# proxiable = true
  # plugin_base_dir = the krb5/plugins subdirectory of the krb5 library directory

[realms]
	EXAMPLE.ORG = {
		kdc = example.org
		admin_server = example.org
		default_domain = example.org
    master_key_type = aes256-cts-hmac-sha1-96
    database_module = openldap_ldapconf
	}

# [appdefaults]
# 	mysql = {
# 		ldap_server_host = example.org
# 		ldap_destroy_tgt = true
# 	}

[domain_realm]
	example.org = EXAMPLE.ORG
	.example.org = EXAMPLE.ORG

[dbdefaults]
  ldap_kerberos_container_dn = cn=krbContainer,dc=example,dc=org

[dbmodules]
  openldap_ldapconf = {
    db_library = kldap
    ldap_kdc_dn = "ou=services,dc=example,dc=org"
    ldap_kadmind_dn = "ou=services,dc=example,dc=org"
    # ldap_service_password_file = /etc/krb5kdc/service.keyfile
    ldap_servers = ldaps://example.org
    ldap_conns_per_server = 5
  }

[logging]
  default = FILE:/var/log/krb5.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmin.log